## Interface: 120001
## Title: |cFFFFFFFFGS|r|cFF00FFFFE:|r|cFFFFFF00 Tracker|r
## Notes: Standalone Action Tracker
## Author: Artseeker
## IconTexture: Interface\AddOns\GSE_Tracker\media\GSE_Tracker.png
## Version: 1.1.4
## SavedVariables: GSETrackerDB
## OptionalDeps: LibSharedMedia-3.0
## X-Curse-Project-ID: 1445627
## X-License: MIT
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
LibSharedMedia-3.0\lib.xml

# Core: bootstrap and lifecycle only
core\init.lua

# Utils: API wrappers, shared helpers, saved variables, debug
utils\api.lua
utils\compat.lua
utils\constants.lua
utils\savedvars.lua
utils\debug.lua
utils\font_changer.lua
utils\shared.lua

# Core bootstrap after helpers are available
core\bootstrap.lua

# UI: rendering only
ui\db.lua
ui\layout.lua
ui\movable.lua
ui\state.lua
ui\modes.lua
ui\frame.lua
ui\indicator.lua
ui\events.lua
ui\visibility.lua
ui\icons.lua
ui\assisted_highlight.lua
ui\player_tracker.lua
ui\minimap.lua

# Options: configuration only
options\helpers.lua
options\sections.lua
options\tabs.lua
options\refresh.lua
options\options.lua

# Tracker: sequence detection only
tracker\tracker.lua
tracker\gse_bridge.lua
